# testkkota

./: .gitignore  SmokeTest_FT_Results.txt  WO.txt  pom.xml  run.bat.txt
Features/SmokeTest/FOD SmokeTest/: FOD PPM.feature  FOD Reactive.feature
Features/SmokeTest/HALLKAY/: HKREACTIVE.feature
Features/SmokeTest/smokeTestPack-UAT/: Test1.feature  Test10.feature  Test2.feature  Test3.feature  Test4.feature  Test5.feature  Test6.feature  Test7.feature  Test8.feature  Test9.feature
src/main/java/SmokeTest/config/: configuration.properties
src/test/java/com/automation/runner/SmokeTest_RunnerFiles/: TestRunner.java
src/test/java/com/automation/stepDefinations/: ActualsSteps.java  CustomerBillingSteps.java  FodReactiveSteps.java  LoginSteps.java  PPMCreationSteps.java  PurchaseOrderCreationSteps.java  QuoteCreationSteps.java  ReceiptPOSteps.java  ServiceRequestCreationSteps.java  WorkOrderCreationSteps.java
src/test/java/com/automationtest/base/: Testbase.java
src/test/java/com/automationtest/pages/: CustomerBillingPage.java  FSOPage.java  FodReactivePage.java  ForwardMainteananceRegisterPage.java  HomePage.java  LoginPage.java  PreventiveMaintenancePage.java  PricingPage.java  PurchaseOrderLinesPage.java  PurchaseOrderPage.java  ScopingPage.java  ServiceRequestPage.java  WorkOrderPage.java
test-output_1/: report.js
