*************HostURL************************************
url=https://maxuitst20.maintain.integraluk.cloud/maximo/ui/?event=loadapp&value=startcntr&uisessionid=354&_tt=e55d3fq86r23edih424rvifhc0
FSOurl=http://fsotst20.maintain.integraluk.cloud/login
FODURL=https://jll-func.mycognitoiq.com/ondemand/

***************Credentials******************************
********************************************************
Username=TEST1
Password=123456qwerty
HKUsername=HKUSER
HKPassword=maximo123456
FSOUsername=adminBristol
FSOPassword=integral
FODUsername=kumar.kota@integral.co.uk
FODPassword=Integral123@

***************Browser***********************************
*********************************************************
browser=chrome
#browser=firefox
#browser=IE
#browser=Edge

****************BrowserPath*******************************
**********************************************************
IEPath= C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\IEDriverServer.exe
FFPath= C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\geckodriver.exe
ChromePath= C:\\Users\\kkota\\OneDrive - Integral\\Desktop\\Automation\\chromedriver.exe
EdgePath= C:\\Users\\dmarella\\AutomationTest\\BrowserDriver\\msedgedriver.exe





